# fieldtag

./: .gitattributes  .gitignore  FieldTag_MVP_Architecture_v3.docx  README.md  commit_msg.txt  fieldTag.md
.github/workflows/: ci.yml
fieldtag/: settings.gradle.kts
fieldtag/app/: build.gradle.kts  proguard-rules.pro
fieldtag/app/schemas/com.fieldtag.data.db.FieldTagDatabase/: 1.json  2.json  3.json  4.json
fieldtag/app/src/androidTest/java/com/fieldtag/: FieldTagTestUtils.kt  HiltTestRunner.kt
fieldtag/app/src/androidTest/java/com/fieldtag/data/preferences/: UserPreferencesRepositoryInstrumentedTest.kt
fieldtag/app/src/androidTest/java/com/fieldtag/db/: FieldTagDatabaseTest.kt
fieldtag/app/src/androidTest/java/com/fieldtag/e2e/: ComposeAccessibilityTest.kt  MainActivityWelcomeFlowTest.kt  SignInNavigationE2ETest.kt
fieldtag/app/src/androidTest/java/com/fieldtag/parser/: PidParserIntegrationTest.kt
fieldtag/app/src/androidTest/java/com/fieldtag/workflow/: ProjectWorkflowTest.kt
fieldtag/app/src/main/: AndroidManifest.xml
fieldtag/app/src/main/java/com/fieldtag/: FieldTagApp.kt  MainActivity.kt
fieldtag/app/src/main/java/com/fieldtag/data/db/: Converters.kt  FieldTagDatabase.kt
fieldtag/app/src/main/java/com/fieldtag/data/db/dao/: InstrumentDao.kt  MediaDao.kt  PidDocumentDao.kt  PidPageCalibrationDao.kt  ProjectDao.kt
fieldtag/app/src/main/java/com/fieldtag/data/db/entities/: InstrumentEntity.kt  MediaEntity.kt  PidDocumentEntity.kt  PidPageCalibrationEntity.kt  ProjectEntity.kt
fieldtag/app/src/main/java/com/fieldtag/data/preferences/: UserPreferencesRepository.kt
fieldtag/app/src/main/java/com/fieldtag/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
fieldtag/app/src/main/java/com/fieldtag/domain/auth/: AuthRepository.kt
fieldtag/app/src/main/java/com/fieldtag/domain/ocr/: OcrTagDetector.kt
fieldtag/app/src/main/java/com/fieldtag/domain/parser/: IsaTagDetector.kt  ParsedTag.kt  PidParser.kt
fieldtag/app/src/main/java/com/fieldtag/domain/repository/: InstrumentRepository.kt  MediaRepository.kt  PidRepository.kt  ProjectRepository.kt
fieldtag/app/src/main/java/com/fieldtag/navigation/: AppNavGraph.kt
fieldtag/app/src/main/java/com/fieldtag/ui/auth/: AuthViewModel.kt  SignInScreen.kt
fieldtag/app/src/main/java/com/fieldtag/ui/calibrate/: DiagramCalibrateScreen.kt  DiagramCalibrateViewModel.kt
fieldtag/app/src/main/java/com/fieldtag/ui/camera/: CameraScreen.kt  CameraViewModel.kt
fieldtag/app/src/main/java/com/fieldtag/ui/common/: InstrumentSortOrder.kt  SearchSortBar.kt
fieldtag/app/src/main/java/com/fieldtag/ui/diagram/: DiagramViewerScreen.kt
fieldtag/app/src/main/java/com/fieldtag/ui/entry/: AppEntryViewModel.kt
fieldtag/app/src/main/java/com/fieldtag/ui/export/: ExportScreen.kt  ExportViewModel.kt  PdfExportService.kt  ZipExportService.kt
fieldtag/app/src/main/java/com/fieldtag/ui/instrument/: InstrumentDetailScreen.kt  InstrumentDetailViewModel.kt  InstrumentListScreen.kt
fieldtag/app/src/main/java/com/fieldtag/ui/pid/: PidGridScreen.kt  PidGridViewModel.kt  PidImportScreen.kt  PidImportViewModel.kt  TagReviewScreen.kt
fieldtag/app/src/main/java/com/fieldtag/ui/projects/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectListScreen.kt  ProjectListViewModel.kt
fieldtag/app/src/main/java/com/fieldtag/ui/theme/: Dimens.kt  Theme.kt  Type.kt
fieldtag/app/src/main/java/com/fieldtag/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
fieldtag/app/src/main/res/drawable/: ic_launcher_foreground.xml
fieldtag/app/src/main/res/values/: strings.xml  themes.xml
fieldtag/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
fieldtag/app/src/test/java/com/fieldtag/domain/auth/: StubAuthRepositoryTest.kt
fieldtag/app/src/test/java/com/fieldtag/export/: ZipExportServiceTest.kt
fieldtag/app/src/test/java/com/fieldtag/parser/: IsaTagDetectorTest.kt  PidParserRegionTest.kt  PidParserTest.kt
fieldtag/app/src/test/java/com/fieldtag/repository/: InstrumentRepositoryTest.kt  ProjectRepositoryTest.kt
fieldtag/app/src/test/java/com/fieldtag/ui/: InstrumentFilterTest.kt  PidGridViewModelTest.kt  PidImportViewModelTest.kt
fieldtag/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
